version: '3.8'

services:
  app:
    image: graphcore/pytorch-jupyter:3.2.1
    command: ["jupyter", "notebook", "--allow-root", "--ip", "0.0.0.0"]
    ports:
      - 8888:8888
    volumes:
      - ./:/app
